SUB R29,R29,R29
SUB R28,R28,R28
LW R28,R29,0x0020
SUB R0,R0,R0
SUB R1,R1,R1
SUB R2,R2,R2
SUB R3,R3,R3
SUB R4,R4,R4
SUB R5,R5,R5
SUB R6,R6,R6
SUB R7,R7,R7
SUB R8,R8,R8
SUB R9,R9,R9
SUB R10,R10,R10
SUB R11,R11,R11
SUB R12,R12,R12
SUB R13,R13,R13
SUB R14,R14,R14
SUB R15,R15,R15
SUB R16,R16,R16
ADDI R12,R12,0x001A
ADDI R13,R13,0x0004
SUB R17,R17,R17
ADDI R17,R17,0x0003
ADDI R7,R7,0x4E
LOOP_2: LW R5,R2,0x0006
LW R6,R3,0x0002
ADD R15,R16,R4
ADD R4,R2,R0
SUB R14,R14,R14
ROTATE_LOOP_1: SUB R9,R9,R9
ADD R9,R0,R9
SUB R11,R11,R11
ADD R11,R0,R11
SHL R11,R11,0x0001
SHR R9,R9,0x001F
ADD R9,R11,R0
ADDI R10,R10,0x0001
BNE R10,R17,ROTATE_LOOP_1
SUB R10,R10,R10
ADD R0,R15,R4
ADD R4,R3,R1
ADD R14,R4,R14
SHL R14,R14,0x0011
SHR R14,R14,0x0011
BEQ R14,R8,LOOP_3
ROTATE_LOOP_2: SUB R9,R9,R9
ADD R9,R1,R9
SUB R11,R11,R11
ADD R11,R1,R11
SHL R11,R11,0x0001
SHR R9,R9,0x001F
ADD R9,R11,R1
ADDI R10,R10,0x0001
BNE R10,R14,ROTATE_LOOP_2
LOOP_3: SUB R10,R10,R10
SW R5,R0,0x0006
SW R6,R1,0x0002
SUB R16,R16,R16
ADD R16,R0,R16
SUB R15,R15,R15
ADD R15,R1,R15
ADDI R5,R5,0x0001
BNE R5,R12,Check_J_Count
SUB R5,R5,R5
Check_J_Count: ADDI R6,R6,0x0001
BNE R6,R13,CONT
SUB R6,R6,R6
CONT: SUBI R7,R7,0x0001
BNE R7,R8,LOOP_2
BNE R29,R28,DEC_START
ENC_START: SUB R2,R2,R2
SUB R3,R3,R3
SUB R4,R4,R4
SUB R11,R11,R11
SUB R12,R12,R12
ADDI R11,R11,0x000C
LW R3,R0,0x0000
LW R3,R1,0x0001
LW R3,R4,0x0006
ADD R0,R4,R0
LW R3,R4,0x0007
ADD R1,R4,R1
ADDI R3,R3,0x0007
LOOP: SUB R5,R5,R5
ADD R1,R5,R5
NOR R5,R5,R5
SUB R6,R6,R6
ADD R0,R6,R6
NOR R6,R6,R6
NOR R5,R0,R9
NOR R6,R1,R5
OR R9,R5,R9
SUB R8,R8,R8
SUB R14,R14,R14
ADD R14,R1,R14
SHL R14,R14,0x0011
SHR R14,R14,0x0011
BEQ R14,R12,LOOP_3
ROTATE_LOOP_1: SUB R7,R7,R7
ADD R7,R9,R7
SHL R9,R9,0x0001
SHR R7,R7,0x001F
ADD R7,R9,R9
SUB R0,R0,R0
ADD R0,R9,R0
ADDI R8,R8,0x0001
BNE R8,R14,ROTATE_LOOP_1
LOOP_3: LW R3,R4,0x0001
ADDI R3,R3,0x0001
ADD R0,R4,R0
SUB R5,R5,R5
ADD R1,R5,R5
NOR R5,R5,R5
SUB R6,R6,R6
ADD R0,R6,R6
NOR R6,R6,R6
NOR R5,R0,R9
NOR R6,R1,R5
OR R9,R5,R9
SUB R8,R8,R8
SUB R14,R14,R14
ADD R14,R0,R14
SHL R14,R14,0x0011
SHR R14,R14,0x0011
BEQ R14,R12,LOOP_4
ROTATE_LOOP_2: SUB R7, R7, R7
ADD R7,R9,R7
SHL R9,R9,0x0001
SHR R7,R7,0x001F
ADD R7,R9,R9
SUB R1,R1,R1
ADD R1,R9,R1
ADDI R8,R8,0x0001
BNE R8,R14,ROTATE_LOOP_2
LOOP_4: LW R3,R4,0x0001
ADDI R3,R3,0x0001
ADD R1,R4,R1
SUB R8,R8,R8
ADDI R2,R2,0x0001
BNE R2,R11,LOOP
SUB R2,R2,R2
SW R2,R0,0x0000
SW R2,R1,0x0001
SUB R30,R30,R30
SUB R31,R31,R31
ADD R30,R0,R30
ADD R31,R1,R31
DEC_START: SUB R0,R0,R0
SUB R1,R1,R1
SUB R2,R2,R2
SUB R3,R3,R3
SUB R4,R4,R4
SUB R5,R5,R5
SUB R6,R6,R6
SUB R7,R7,R7
SUB R8,R8,R8
SUB R9,R9,R9
SUB R10,R10,R10
SUB R12,R12,R12
SUB R11,R11,R11
ADDI R11,R11,0x000C
LW R3,R0,0x0000
LW R3,R1,0x0001
ADDI R3,R3,0x001E
LOOP: LW R3,R4,0x0001
SUB R1,R4,R1
SUB R10,R10,R10
ADD R10,R0,R10
SHL R10,R10,0x0011
SHR R10,R10,0x0011
BEQ R10,R12,LOOP_3
ROTATE_LOOP_1: SUB R7,R7,R7
ADD R7,R1,R7
SHR R1,R1,0x0001
SHL R7,R7,0x001F
ADD R7,R1,R1
ADDI R8,R8,0x0001
BNE R8,R10,ROTATE_LOOP_1
LOOP_3: SUB R10,R10,R10
SUB R8,R8,R8
SUB R5,R5,R5
ADD R1,R5,R5
NOR R5,R5,R5
SUB R6,R6,R6
ADD R0,R6,R6
NOR R6,R6,R6
NOR R5,R0,R9
NOR R6,R1,R5
OR R9,R5,R9
SUB R1,R1,R1
ADD R1,R9,R1
SUBI R3,R3,0x0001
LW R3,R4,0x0001
SUB R0,R4,R0
ADD R10,R1,R10
SHL R10,R10,0x0011
SHR R10,R10,0x0011
BEQ R10,R12,LOOP_4
ROTATE_LOOP_2: SUB R7,R7,R7
ADD R7,R0,R7
SHR R0,R0,0x0001
SHL R7,R7,0x001F
ADD R7,R0,R0
ADDI R8,R8,0x0001
BNE R8,R10,ROTATE_LOOP_2
LOOP_4: SUB R10,R10,R10
SUB R8,R8,R8
SUB R5,R5,R5
ADD R1,R5,R5
NOR R5,R5,R5
SUB R6,R6,R6
ADD R0,R6,R6
NOR R6,R6,R6
NOR R5,R0,R9
NOR R6,R1,R5
OR R9,R5,R0
ADDI R2,R2,0x0001
SUBI R3,R3,0x0001
BNE R2,R11,LOOP
SUB R3,R3,R3
LW R3,R4,0x0006
SUB R0,R4,R0
LW R3,R4,0x0007
SUB R1,R4,R1
HAL
